# DEV - properties for dev profile
#Enterprise LDAP Server
ldap.server=ldapinternal.neustar.biz
ldap.server.port=636
ldap.server.bindAccount=cn=OMX_Atmos_OPS,ou=profile,o=NeuStar
ldap.server.bindAccount.password=mu8N8ASb2L+75eey
ldap.server.userAccount.domain=ou=neustar,ou=staff,o=neustar
ldap.server.userAccount.groups.domain=ou=groups,o=neustar
ldap.server.searchBase=

#FTP POLLER PROPERTIES
camel.ftp.initial.delay=3000
e911.redis.key.ttl=10000

#Camel Metrics Properties
metrics.print.interval=3600000

#CURRENT SERVER IP
server.dns.name=stomvdvvatmos01.va.neustar.com

camel.route.status.key.name=${server.dns.name}.route.status

#REDIS URL properties
redis.hostname=localhost
redis.port=6379
redis.hosts=localhost:6379
redis.master=mymaster
redis.password=
redis.use-pool=true
redis.max.pool=128
redis.min.pool=128
redis.minIdle=16
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=3
redis.cookie.session.timeout=1800

#MONGO DB URL properties
mongo.db=atmos
mongo.db.host=127.0.0.1:27017
mongo.db.username=
mongo.db.password=
mongo.connections-per-host=100
mongo.threads-allowed-to-block-for-connection-multiplier=500
mongo.write-number=1
mongo.write-timeout=0
mongo.write-fsync=true

#ActiveMQ URL's - consumer
openwire.consumer.maxConnections=50
openwire.consumer.maxActive.session.perConn=210
openwire.consumer.concurrentConsumers=200
openwire.consumer.requestTimeout=-1
#openwire.url=failover:(tcp://stomvdvvatmos02.va.neustar.com:8316?jms.prefetchPolicy.all=100,tcp://stomvdvvrbtmq01.va.neustar.com:8316?jms.prefetchPolicy.all=100,tcp://stomvdvvrbtmq02.va.neustar.com:8316?jms.prefetchPolicy.all=100,tcp://stomvdvvredis01.va.neustar.com:8316?jms.prefetchPolicy.all=100,tcp://stomvdvvredis02.va.neustar.com:8316)
openwire.consumer.userName=admin
openwire.consumer.password=admin
#openwire.url=openwire://admin:admin@localhost/atmos?brokerlist='openwire://localhost:5672'&failover='nofailover'
openwire.consumer.url=tcp://localhost:61616?jms.prefetchPolicy.all=100


#ActiveMQ URL's - producer
openwire.producer.maxConnections=5
openwire.producer.maxActive.session.perConn=60
openwire.producer.concurrentproducers=50
openwire.producer.requestTimeout=-1
#openwire.url=failover:(tcp://stomvdvvatmos02.va.neustar.com:8316,tcp://stomvdvvrbtmq01.va.neustar.com:8316,tcp://stomvdvvrbtmq02.va.neustar.com:8316,tcp://stomvdvvredis01.va.neustar.com:8316,tcp://stomvdvvredis02.va.neustar.com:8316)
openwire.producer.userName=admin
openwire.producer.password=admin
#openwire.url=openwire://admin:admin@localhost/atmos?brokerlist='openwire://localhost:5672'&failover='nofailover'
openwire.producer.url=tcp://localhost:61616


#ORACLE URL's
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//XDWINNO1VNDB.xavient.com:1523/XDEVNU2
jdbc.username=basic_dev
jdbc.password=basic_dev123

#Push WS properties
push.ws.server.host=http://127.0.0.1

#IAClient server properties
ia.server.host = 127.0.0.1